{
	"name": "edoceo/rivus",
	"description": "Rivus Social Stream Manager",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Edoceo\\Rivus\\": "./lib",
			"Edoceo\\Rivus\\Test\\": "./test"
		}
	},
	"require": {
		"php": ">=7.3.0",
		"docopt/docopt": "1.0.5",
		"edoceo/radix": "dev-main",
		"edoceo/lowline": "dev-master",
		"geoip2/geoip2": "2.13.0",
		"landrok/activitypub": "0.5.8",
		"guzzlehttp/guzzle": "^7.10",
		"league/oauth2-google": "^4.1",
		"league/commonmark": "^2.8"
	},
	"require-dev": {
		"phpstan/phpstan": "1.9.1",
		"phpunit/phpunit": "9.5.26",
		"php-webdriver/webdriver": "1.13.1"
	}
}
